POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=z4h4k39a0sL1TqLNCegb
POSTGRES_DB=postgres
PORT=8080
DB_PORT=5432
POSTGRES_HOST=database-1.cjntl6tetq1z.us-east-1.rds.amazonaws.com
URL=http://localhost
JWT_SECRET=admin
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=febronia
AWS_ACCESS_KEY_ID=AKIAS2Z7YB3BKENHJZEX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1